<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.demo{
    width: 50px;
    border: 2px solid black;
    background-color: coral;
    position: absolute;
    bottom: 0px;
}
div{
    background-color: blue;
    height: 300px;
    position: relative;
}
</style>
<body>
    <div>
        <p class="demo" style="height:200px;left:0px;">height 200px</p>
        <p class="demo" style="height: 100px;left:55px;">height 100px</p>
        <p class="demo" style="height:150px; left:110px">height 150px</p>
    </div>
    <button onclick="myfunction()">click</button>
<script>
   var b1 = document.getElementsByClassName("demo")[0].style.height;
   var b2 = document.getElementsByClassName("demo")[1].style.height;
   var b3 = document.getElementsByClassName("demo")[2].style.height;
    b1 = parseInt(b1);
    b2 = parseInt(b2);
    b3 = parseInt(b3);
    var array = [b1,b2,b3];
    var swapp;
    var n = array.length-1;
    var x=array;
    i=0;
        function myfunction()
        {
                    if ((x[i] > x[i+1]) && (i<n))
                    {
                    var temp = x[i];
                    x[i] = x[i+1];
                    x[i+1] = temp;
                    temp1=document.getElementsByClassName("demo")[i].style.height;
                    document.getElementsByClassName("demo")[i].style.height=document.getElementsByClassName("demo")[i+1].style.height;
                    document.getElementsByClassName("demo")[i+1].style.height = temp1;
                    i++;
                    }
              
        }
</script>
</body>
</html>