<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ */
    /* v1.0 | 20080212 */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    /* remember to define focus styles! */
    :focus {
        outline: 0;
    }

    /* remember to highlight inserts somehow! */
    ins {
        text-decoration: none;
    }

    del {
        text-decoration: line-through;
    }

    /* tables still need 'cellspacing="0"' in the markup */
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .demo {
        width: 50px;
        border: 2px solid black;
        background-color: coral;
        position: absolute;
        bottom: 0px;
    }

    div {
        background-color: blue;
        height: 300px;
        position: relative;
    }
</style>

<body>
    <div>
        <p class="demo" style="height:200px;left:0px;">B1</p>
        <p class="demo" style="height: 180px;left:55px;">B2</p>
        <p class="demo" style="height:160px; left:110px">B3</p>
        <p class="demo" style="height:140px;left:165px;">B4</p>
        <p class="demo" style="height: 120px;left:220px;">B5</p>
        <p class="demo" style="height:100px; left:275px">B6</p>
        <p class="demo" style="height:80px;left:330px;">B7</p>
        <p class="demo" style="height: 60px;left:385px;">B8</p>
        <p class="demo" style="height:40px; left:440px">B9</p>
        <p class="demo" style="height:20px; left:495px">B10</p>
    </div>
    <button style="background-color: aqua;" onclick="start()">click</button>
    <a id="arr"></a>
    <p id="kalee"></p>
    <script>
        var b1 = document.getElementsByClassName("demo")[0].style.height;
        var b2 = document.getElementsByClassName("demo")[1].style.height;
        var b3 = document.getElementsByClassName("demo")[2].style.height;
        var b4 = document.getElementsByClassName("demo")[3].style.height;
        var b5 = document.getElementsByClassName("demo")[4].style.height;
        var b6 = document.getElementsByClassName("demo")[5].style.height;
        var b7 = document.getElementsByClassName("demo")[6].style.height;
        var b8 = document.getElementsByClassName("demo")[7].style.height;
        var b9 = document.getElementsByClassName("demo")[8].style.height;
        var b10 = document.getElementsByClassName("demo")[9].style.height;

        b1 = parseInt(b1);
        b2 = parseInt(b2);
        b3 = parseInt(b3);
        b4 = parseInt(b4);
        b5 = parseInt(b5);
        b6 = parseInt(b6);
        b7 = parseInt(b7);
        b8 = parseInt(b8);
        b9 = parseInt(b9);
        b10 = parseInt(b10);
        // document.getElementById("kalee").innerHTML = b5;
        var myArray = [b1, b2, b3, b4, b5, b6, b7, b8, b9, b10];
        var n = myArray.length - 1;
        // var x = array;
        var p = 0;
        var i = 0;
        function start() {
            myVar = setTimeout(myfunction, 1000);
        }
        function myfunction() {
            for (var i = 0; i < n; i++) {
                if (myArray[i] > myArray[i + 1]) {
                    var temp = myArray[i];
                    myArray[i] = myArray[i + 1];
                    myArray[i + 1] = temp;
                    var temp1 = document.getElementsByClassName("demo")[i].style.left;
                    document.getElementsByClassName("demo")[i].style.left = document.getElementsByClassName("demo")[i + 1].style.left;
                    document.getElementsByClassName("demo")[i + 1].style.left = temp1;
                    document.getElementById("arr").innerHTML = myArray + " height in px";
                }
            }
            if (n > 0) {
                n--;
                start();
                document.getElementById("kalee").innerHTML = n;
            }

        }
    </script>
</body>

</html>